
&text_to_obs_nml
   text_input_file       = "../../../../../BATS-to-DART/data/BATS/bottle/bats_bottle.txt"
   max_lines             = 68000     ! upper bound on the number of lines in the file that record observations
   read_starting_at_line = 61
   date_firstcol         = 14        ! first column of the YYYYMMDD date code at each line
   hourminute_firstcol   = 35        ! first column of the HHMM time stamp at each line
   lat_cols              = 42, 47    ! first and last columns where latitude, longitude, and vertical are recorded
   lon_cols              = 51, 56
   vert_cols             = 58, 63
   scalar_obs_cols       = 102, 107,            ! i^th row of this table should list the first and last
                           134, 139,            ! columns where the value of the i^th observation variable
                           192, 197,            ! is recorded. Ordering of observation variables is defined
                           201, 206             ! by the OTYPE_ORDERING parameter in text_to_obs.f90.
   obs_uncertainties     = 20.0,           ! i^th entry of this list gives the uncertainty associated
                           100.0,          ! with the i^th observation variable. Ordering of observation
                           4.0,            ! variables is defined by the OTYPE_ORDERING parameter in
                           0.2             ! text_to_obs.f90.
   obs_out_dir           = '../../../../../BATS_obsseq/out',
   debug                 = .true.
  /

&preprocess_nml
  input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
  output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
  input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
  output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
  obs_type_files          = '../../../../observations/forward_operators/obs_def_ocean_mod.f90'
  quantity_files          = '../../../../assimilation_code/modules/observations/default_quantities_mod.f90'
  /

&obs_kind_nml
  assimilate_these_obs_types = 'POLY_ELECTRODE_OXYGEN',
                               'TITRATION_ALKALINITY',
                               'CATALYTIC_CARBON',
                               'UV_OXY_NITROGEN'
  /

&location_nml
  /

&utilities_nml
   module_details = .false.
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
  /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

